# FullstackProject

./: .gitignore  BookingSite.sln  VliegtuigWebstie.sln  compose.yaml
BookingSite/: BookingSite.csproj  BookingSite.sln  Program.cs  appsettings.Development.json  appsettings.json
BookingSite.Services/: AspNetUserService.cs  BookingService.cs  BookingSite.Services.csproj  FlightService.cs  MealchoicesService.cs  PlaneService.cs  SeasonsService.cs  SeatService.cs  TicketService.cs
BookingSite.Services/Interfaces/: IBookingService.cs  IFlightService.cs  IMealChoiceService.cs  IPlaneService.cs  ISeasonService.cs  ISeatService.cs  IService.cs  ITicketService.cs
BookingSite.Utils/: AuthMessageSenderOptions.cs  BookingSite.Utils.csproj  BrevoApiConfig.cs  IEmailSender.cs
BookingSite.Utils/DatabaseLogicFunctions/: FlightCapacityChecker.cs  SeatAvailability.cs
BookingSite.Utils/Exceptions/: NoPlaneAssignedException.cs  NoSeatAvailableException.cs
BookingSite/AutoMapper/: AutoMapperProfile.cs
BookingSite/BookingSite/: BookingSite.csproj  Dockerfile  Program.cs  appsettings.json
BookingSite/BookingSite.Domains/Context/: BookingsDBContext.cs  Context.cs
BookingSite/BookingSite.Domains/EntitiesDB/: Airport.cs  Booking.cs  City.cs  Flight.cs  MealChoice.cs  Route.cs  RouteSegment.cs  Season.cs  Seat.cs  Ticket.cs  TravelClass.cs  User.cs
BookingSite/BookingSite.Domains/Models/: Airport.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Booking.cs  MealChoice.cs  Route.cs  Season.cs  Ticket.cs  TravelClass.cs
BookingSite/BookingSite.Repositories/: AirportDAO.cs  AspNetUserDAO.cs  BookingSite.Repositories.csproj  BookingsDAO.cs  CityDAO.cs  FlightDAO.cs  MealChoicesDAO.cs  RouteDAO.cs  RouteSegmentsDAO.cs  SeasonsDAO.cs  SeatDAO.cs  TicketDAO.cs  TravelClassesDAO.cs
BookingSite/BookingSite.Services/: AirportService.cs  BookingService.cs  CityService.cs  FlightService.cs  MealchoicesService.cs  RouteSegmentsService.cs  RouteService.cs  TicketService.cs  TravelClassesService.cs
BookingSite/BookingSite.Services/Interfaces/: IRouteService.cs
BookingSite/BookingSite.Utils/: BookingSite.Utils.csproj
BookingSite/BookingSite/Controllers/: HomeController.cs
BookingSite/BookingSite/Data/: ApplicationUser.cs
BookingSite/BookingSite/Migrations/: 20250409122508_Migration1.Designer.cs  20250409131234_Migration5.cs
BookingSite/BookingSite/Options/: SwaggerOptions.cs
BookingSite/BookingSite/ViewModels/: BookingViewModel.cs  CityViewModel.cs  FlightViewModel.cs  MealChoiceViewModel.cs  RouteSegmentViewModel.cs  SeatViewModel.cs  TicketViewModel.cs  TravelClassViewModel.cs
BookingSite/BookingSite/Views/: _ViewImports.cshtml
BookingSite/Controllers/: BookingsController.cs  CartController.cs  ErrorController.cs  FlightsOverviewController.cs  HomeController.cs  HotelController.cs  ShoppingCartController.cs  TripAdvisorApiKey.cs
BookingSite/Controllers/API/: AirportController.cs  FlightController.cs  RouteController.cs  UserController.cs
BookingSite/Extension/: SessionExtensions.cs
BookingSite/Helpers/: ViewDataHelper.cs
BookingSite/Migrations/: 20250409122508_Migration1.cs  20250409130525_Migration2.Designer.cs  20250409130525_Migration2.cs  20250409130545_Migration3.Designer.cs  20250409130545_Migration3.cs  20250409131045_Migration4.Designer.cs  20250409131045_Migration4.cs  20250409131234_Migration5.Designer.cs  BookingSiteContextModelSnapshot.cs
BookingSite/Models/: ErrorViewModel.cs
BookingSite/Properties/: launchSettings.json
BookingSite/Resources/Controllers/: HomeController.en.resx  HomeController.fr.resx  HomeController.nl.resx
BookingSite/ViewModels/: AiportViewModel.cs  AspNetUserViewModel.cs  BookingDetailsViewModel.cs  BookingWithTicketsViewModel.cs  CartItemViewModel.cs  CartModel.cs  CartViewModel.cs  CityViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  FlightsOverviewViewModel.cs  HotelImageViewModel.cs  HotelInfoViewModel.cs  HotelViewModel.cs  MultiTicketPurchaseModel.cs  PlaneViewModel.cs  RootConverter.cs  RouteViewModel.cs  SeasonViewModel.cs  SeatViewModel.cs  TicketCalculationModels.cs  TicketOverviewViewModel.cs  TicketPriceCalculationModels.cs  TicketPurchaseInputModel.cs  TicketViewModel.cs  TravelClassViewModel.cs
BookingSite/ViewModels/Interface/: IRootObject.cs
BookingSite/ViewModels/hotelApiRelated/: HotelImageViewModel.cs
BookingSite/Views/: _ViewImports.cshtml
BookingSite/Views/Bookings/: Details.cshtml  Index.cshtml
BookingSite/Views/Cart/: Checkout.cs  Checkout.cshtml  NoPlaneAssigned.cshtml  NoSeatsAvailable.cshtml  NoSeatsInClassAvailable.cshtml  PurchaseComplete.cshtml  index.cshtml
BookingSite/Views/FlightsOverview/: Buy.cshtml  Index.cshtml
BookingSite/Views/Home/: Index.cshtml  Introduction.cshtml
BookingSite/Views/Hotel/: ApiError.cshtml  Index.cshtml  NoBookings.cshtml
BookingSite/Views/Shared/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookingSite/wwwroot/css/: flights-overview.css
VliegtuigWebstie/: Program.cs  VliegtuigWebstie.csproj
VliegtuigWebstie/Controllers/: HomeController.cs
VliegtuigWebstie/Data/: ApplicationDbContext.cs
VliegtuigWebstie/Models/: ErrorViewModel.cs
VliegtuigWebstie/Properties/: launchSettings.json
VliegtuigWebstie/Views/: _ViewImports.cshtml
(+86 files in other folders)
