<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingSite.Domains\BookingSite.Domains.csproj" />
      <ProjectReference Include="..\BookingSite.Repositories\BookingSite.Repositories.csproj" />
    </ItemGroup>

</Project>
